# Cryptocurrencies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencies/: AboutActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/cryptocurrencies/data/: Cryptocurrency.kt  Currency.kt  GeckoResponse.kt  GheckoApi.kt
app/src/main/java/com/example/cryptocurrencies/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/cryptocurrencies/mvp/contract/: BaseContract.kt  CryptocurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/example/cryptocurrencies/mvp/presenter/: CryptocurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/example/cryptocurrencies/overview/: OverviewFragment.kt
app/src/main/java/com/example/cryptocurrencies/ui/: AboutActivity.kt  BaseCtyptocurrenciesFragment.kt
app/src/main/java/com/example/cryptocurrencies/ui/adapters/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/cryptocurrencies/ui/cryptocurrencies/: BaseCtyptocurrenciesFragment.kt  CryptocurrenciesFragment.kt
app/src/main/java/com/example/cryptocurrencies/ui/cryptocurrenciescurrencies/: CryptocurrenciesFragment.kt
app/src/main/java/com/example/cryptocurrencies/ui/overview/: OverviewFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_activity_main.xml  cryptocurremcies_list_item.xml  fragment_cryptocurrencies.xml  fragment_overview.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
